# The domain where SeAT will live.
# For the development environment environment it is reccomended
# that you edit your local hosts file with the following:
# 127.0.0.1   traefik.seat.local 
# 127.0.0.1   web.seat.local 
WEB_DOMAIN=seat.local

# Application "debug" mode.
# For production installations, this should *always* be false.
# If you need to debug something, feel free to enable this and
# test. But, make sure you come back and disable it when you are
# done.
APP_DEBUG=true

# URL where your SeAT instance can be found from the Internet.
APP_URL=https://web.${WEB_DOMAIN}

# Eve Online SSO Configuration
EVE_CLIENT_ID=null
EVE_CLIENT_SECRET=null
EVE_CALLBACK_URL=https://web.seat.local/auth/eve/callback

# MySQL Credentials
MYSQL_RANDOM_ROOT_PASSWORD=yes
MYSQL_USER=seat
MYSQL_PASSWORD=seatseat
MYSQL_DATABASE=seat-dev

# External Ports
# These are the local ports where the respective services will be
# available on.
MYSQL_EXTERNAL_PORT=3306
TRAEFIK_HTTPS=443

# SeAT Sources
# You want to specify the path to the base SeAT folder ie: 
#   /home/user/code/seat
# Relative to this path should be the public/ directory.
SEAT_CODE=./sources

# Queue Workers
# Uncomment the two lower lines to change the default worker amount
# and load balancing Have a look at 
# https://eveseat.github.io/docs/configuration/env_file_reference/ 
# for more references. # NOTE: You must have at least 8 workers for
# auto balancing, else you will suffer performance.                                                                                                                                               QUEUE_BALANCING_MODE=auto
QUEUE_BALANCING_MODE=false
QUEUE_WORKERS=4
